<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <form action="">
            <p><input type="text" placeholder="Nome*"><br></p>
            <p><input type="text" placeholder="E-mail*"><br></p>
            <p><input type="number" placeholder="Telefone*"><br></p>
            <p>
                <select name="cidade" placeholder="Cidade*" value="" size="1" style="width: 110px;" class="" aria-required="" aria-invalid="">
                    <option value="">Cidade*</option>
                    <option value="Abaiara">Abaiara</option>
                    <option value="	Acarape">	Acarape</option>
                    <option value="Acaraú">Acaraú</option>
                    <option value="Acopiara">Acopiara</option>
                    <option value="Aiuaba">Aiuaba</option>
                    <option value="Alcântaras">Alcântaras</option>
                    <option value="Altaneira">Altaneira</option>
                    <option value="Alto Santo">Alto Santo</option>
                    <option value="Amontada">Amontada</option>
                    <option value="Antonina do Norte">Antonina do Norte</option>
                    <option value="Apuiarés">Apuiarés</option>
                    <option value="Aquiraz">Aquiraz</option>
                    <option value="Aracati">Aracati</option>
                    <option value="Aracoiaba">Aracoiaba</option>
                    <option value="Ararendá">Ararendá</option>
                    <option value="Araripe">Araripe</option>
                    <option value="Aratuba">Aratuba</option>
                    <option value="Arneiroz">Arneiroz</option>
                    <option value="Assaré">Assaré</option>
                    <option value="Aurora">Aurora</option>
                    <option value="Baixio">Baixio</option>
                    <option value="Banabuiú">Banabuiú</option>
                    <option value="Barbalha">Barbalha</option>
                    <option value="Barreira">Barreira</option>
                    <option value="Barro">Barro</option>
                    <option value="Barroquinha">Barroquinha</option>
                    <option value="Baturité">Baturité</option>
                    <option value="Beberibe">Beberibe</option>
                    <option value="Bela Cruz">Bela Cruz</option>
                    <option value="Boa Viagem">Boa Viagem</option>
                    <option value="Brejo Santo">Brejo Santo</option>
                    <option value="Camocim">Camocim</option>
                    <option value="Campos Sales">Campos Sales</option>
                    <option value="Canindé">Canindé</option>
                    <option value="Capistrano">VCapistrano</option>
                    <option value="Caridade">Caridade</option>
                    <option value="Cariré">Cariré</option>
                    <option value="Caririaçu">Caririaçu</option>
                    <option value="Cariús">Cariús</option>
                    <option value="Carnaubal">Carnaubal</option>
                    <option value="Cascavel">Cascavel</option>
                    <option value="Catarina">Catarina</option>
                    <option value="Catunda">Catunda</option>
                    <option value="Caucaia">Caucaia</option>
                    <option value="Cedro">Cedro</option>
                    <option value="Chaval">Chaval</option>
                    <option value="Choró">Choró</option>
                    <option value="Chorozinho">Chorozinho</option>
                    <option value="Coreaú">Coreaú</option>
                    <option value="Crateús">Crateús</option>
                    <option value="Crato">Crato</option>
                    <option value="Croatá">Croatá</option>
                    <option value="Cruz">Cruz</option>
                    <option value="Deputado Irapuan Pinheiro">Deputado Irapuan Pinheiro</option>
                    <option value="Ereré">Ereré</option>
                    <option value="Eusébio">Eusébio</option>
                    <option value="Farias Brito">Farias Brito</option>
                    <option value="Forquilha">Forquilha</option>
                    <option value="Fortaleza">Fortaleza</option>
                    <option value="Fortim">Fortim</option>
                    <option value="Frecheirinha">Frecheirinha</option>
                    <option value="General Sampaio">General Sampaio</option>
                    <option value="Graça">Graça</option>
                    <option value="Granja">Granja</option>
                    <option value="Granjeiro">Granjeiro</option>
                    <option value="Groaíras">Groaíras</option> 
                    <option value="Guaiúba">Guaiúba</option>
                    <option value="Guaraciaba do Norte">Guaraciaba do Norte</option>
                    <option value=Guaramiranga">Guaramiranga</option>
                    <option value="Hidrolândia">Hidrolândia</option>
                    <option value="Horizonte">Horizonte</option>
                    <option value="Ibaretama">Ibaretama</option>
                    <option value="Ibiapina">Ibiapina</option>
                    <option value="Ibicuitinga">Ibicuitinga</option>
                    <option value="Icapuí">Icapuí</option>
                    <option value="Icó">Icó</option>
                    <option value="Iguatu">Iguatu</option>
                    <option value="Independência">Independência</option>
                    <option value="Ipaporanga">Ipaporanga</option>
                    <option value="Ipaumirim">Ipaumirim</option>
                    <option value="Ipu">Ipu</option>
                    <option value="Ipueiras">Ipueiras</option>
                    <option value="Iracema">Iracema</option>
                    <option value="Irauçuba">Irauçuba</option>
                    <option value="Itaiçaba">Itaiçaba</option>
                    <option value="Itaitinga">Itaitinga</option>
                    <option value="Itapajé">Itapajé</option>
                    <option value="Itapipoca">Itapipoca</option>
                    <option value="Itapiúna">Itapiúna</option>
                    <option value="Itarema">Itarema</option>
                    <option value="Itatira">Itatira</option>
                    <option value="Jaguaretama">Jaguaretama</option>
                    <option value="Jaguaribara">Jaguaribara</option>
                    <option value="Jaguaribe">Jaguaribe</option>
                    <option value="Jaguaruana">Jaguaruana</option>
                    <option value="Jardim">Jardim</option>
                    <option value="Jati">Jati</option>
                    <option value="Jijoca de Jericoacoara">Jijoca de Jericoacoara</option>
                    <option value="Juazeiro do Norte">Juazeiro do Norte</option>
                    <option value="Jucás">Jucás</option>
                    <option value="Lavras da Mangabeira">Lavras da Mangabeira</option>
                    <option value="Limoeiro do Norte">Limoeiro do Norte</option>
                    <option value="Madalena">Madalena</option>
                    <option value="Maracanaú">Maracanaú</option>
                    <option value="Maranguape">Maranguape</option>
                    <option value="Marco">Marco</option>
                    <option value="Martinópole">Martinópole</option>
                    <option value="Massapê">Massapê</option>
                    <option value="Mauriti">Mauriti</option>
                    <option value="	Meruoca">	Meruoca</option>
                    <option value="Milagres">Milagres</option>
                    <option value="Milhã">Milhã</option>
                    <option value="Miraíma">Miraíma</option>
                    <option value="Missão Velha">Missão Velha</option>
                    <option value="Mombaça">Mombaça</option>
                    <option value="Monsenhor Tabosa">Monsenhor Tabosa</option>
                    <option value="Morada Nova">Morada Nova</option>
                    <option value="Moraújo">Moraújo</option>
                    <option value="Morrinhos">Morrinhos</option>
                    <option value="Mucambo">Mucambo</option>
                    <option value="Mulungu">Mulungu</option>
                    <option value="Nova Olinda">Nova Olinda</option>
                    <option value="Nova Russas">Nova Russas</option>
                    <option value="Novo Oriente">Novo Oriente</option>
                    <option value="Ocara">Ocara</option>
                    <option value="Orós">Orós</option>
                    <option value="Pacajus">Pacajus</option>
                    <option value="Pacatuba">Pacatuba</option>
                    <option value="Pacoti">Pacoti</option>
                    <option value="Pacujá">Pacujá</option>
                    <option value="Palhano">Palhano</option>
                    <option value="Palmácia">Palmácia</option>
                    <option value="Paracuru">Paracuru</option>
                    <option value="Paraipaba">Paraipaba</option>
                    <option value="Parambu">Parambu</option>
                    <option value="Parambu">Parambu</option>
                    <option value="Pedra Branca">Pedra Branca</option>
                    <option value="Penaforte">Penaforte</option>
                    <option value="Pentecoste">Pentecoste</option>
                    <option value="Pereiro">Pereiro</option>
                    <option value="Pindoretama">Pindoretama</option>
                    <option value="Piquet Carneiro">Piquet Carneiro</option>
                    <option value="Pires Ferreira">Pires Ferreira</option> 
                    <option value="Poranga">Poranga</option>
                    <option value="Porteiras">Porteiras</option>
                    <option value="Potengi">Potengi</option>
                    <option value="Potiretama">Potiretama</option>
                    <option value="Quiterianópolis">Quiterianópolis</option>
                    <option value="Quixadá">Quixadá</option>
                    <option value="Quixelô">Quixelô</option>
                    <option value="Quixeramobim">Quixeramobim</option>
                    <option value="Quixeré">Quixeré</option>
                    <option value="Redenção">Redenção</option>
                    <option value="Reriutaba">Reriutaba</option>
                    <option value="Russas">Russas</option> 
                    <option value="Saboeiro">Saboeiro</option>
                    <option value="Salitre">Salitre</option>
                    <option value="Santa Quitéria">Santa Quitéria</option>
                    <option value="Santana do Acaraú">Santana do Acaraú</option>
                    <option value="Santana do Cariri">Santana do Cariri</option>
                    <option value="São Benedito">São Benedito</option>
                    <option value="São Gonçalo do Amarante">São Gonçalo do Amarante</option>
                    <option value="São João do Jaguaribe">São João do Jaguaribe</option>
                    <option value="São Luís do Curu">São Luís do Curu</option>
                    <option value="Senador Pompeu">Senador Pompeu</option>
                    <option value="Senador Sá">Senador Sá</option>
                    <option value="Sobral">Sobral</option> 
                    <option value="Solonópole">Solonópole</option>
                    <option value="Tabuleiro do Norte">Tabuleiro do Norte</option>
                    <option value="Tamboril">Tamboril</option>
                    <option value="Tarrafas">Tarrafas</option>
                    <option value="Tauá">Tauá</option>
                    <option value="Tejuçuoca">Tejuçuoca</option>
                    <option value="Tianguá">Tianguá</option>
                    <option value="Trairi">Trairi</option>
                    <option value="Tururu">Tururu</option>
                    <option value="Ubajara">Ubajara</option>
                    <option value="Umari">Umari</option>
                    <option value="Umirim">Umirim</option> 
                    <option value="Uruburetama">Uruburetama</option>
                    <option value="Uruoca">Uruoca</option>
                    <option value="Varjota">Varjota</option>
                    <option value="Várzea Alegre">Várzea Alegre</option>
                    <option value="Viçosa do Ceará">Viçosa do Ceará</option>
                    <option value="Outra">Outra</option>
                  
                </select>
            </p>
            
        </form>
    </header>
</body>
</html>